:root {
  --duration: 0.5s;
}

* {
  padding: 0;
  margin: 0;
  height: fit-content;
}


body {
  font-family: 'Inter', 'Arial', Courier, monospace;
  margin: auto;
  width: 68vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header, footer, main {
  font-size: 16px;
  
  padding: 0 1rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 2px gray;
  gap: 2rem;
  font-size: 1rem;
}

header ul {
  list-style: none;
  padding: 0;
}

header ul li {
  margin-left: 0;
  width: 12rem;
  display: flex;
}


/* dark/light theme toggle */
div.toggle-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

p.light-label {
  color: #d5d4d8;
}
body.dark p.light-label {
  color: white;
}

p.dark-label {
  color: #2b283a;
}
body.dark p.dark-label {
  color: #918e9b;
}


label.switch {
  position: relative;
  width: 3rem;
  height: 1rem;
  padding: 0.25rem;
  display: inline-block;
}
label.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

span.slider {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #2b283a;
  border-radius: 34px;
}
span.slider::before {
  content: "";
  position: absolute;
  left: 0.25rem;
  bottom: 0.25rem;
  width: 1rem;
  height: 1rem;
  background-color: white;
  -webkit-transition: var(--duration);
  transition: var(--duration);
  border-radius: 50%;
}
input:checked + span.slider {
  background-color: #f5f5f5;
}
label.switch > input:checked + span.slider::before {
  background-color: #2b283a;
  -webkit-transform: translateX(2rem);
  -ms-transform: translateX(2rem);
  transform: translateX(2rem);
}
/* end dark/light theme toggle */

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

h1, h2 {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

section {
  margin: 0.25rem 0;
}
section h2 {
  width: 100%;
  border-bottom: solid 2px gray;
  padding-bottom: 0.25rem;
  margin: 0.5rem 0;
}
section h3, section h4 {
  margin: 0.25rem 0;
  position: relative;
}

section.skills ul {
  display: grid;
  grid-template-columns: repeat(2, 10rem);
  grid-template-rows: repeat(4, fit-content);
}

section.education {
  /*display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: fit-content fit-content;*/
}
section.education h2 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.date {
  color: #5d5b5b;
  font-size: 14px;
  font-weight: lighter;
}
span.date {
  font-size: 14px;
  position: block;
}

li {
  margin-left: 1.5rem;
}

a, a:visited {
  color: blue;
  text-decoration: none;
}
a:hover {
  color: blueviolet;
  text-decoration: underline;
}

section.related-experience {
  grid-column: 1 / 3;
}

section.related-experience div {
  display: grid;
  margin-bottom: 1rem;
  grid-template-areas: 'title date', 'desc desc', 'link link'
}
section.related-experience div h3 {
  grid-area: 'title';
}

footer {
  border-top: solid 2px gray;
  width: 100%;
  display: grid;
  grid-template-columns:  27rem 10rem;
  justify-content: space-between;
  column-gap: 1rem;
  padding-top: 0.5rem;
}

button {
  background: white;
  border: solid blue 1px;
  border-radius: 20px;
  padding: 4px 8px;
  margin-top: 0.25rem;
  position: relative;
  top: 3rem;
  transition: ease-in-out 0.15s;
}
button:hover {
  background: rgba(0, 0, 255, 0.05);
}
button:active {
  background: rgba(0, 0, 255, 0.1);
}

@media only screen and (max-width: 768px) {
  body {
    padding: 2vw;
    margin: 0;
    width: 96vw;
    box-sizing: border-box;
  }

  body > * {
    max-width: 100%;
  }

  header {
    gap: 0;
  }

  h1 {
    margin-right: 0.5rem;
  }

  contact {
    width: 10rem;
  }

  footer p {
    margin: auto;
    text-align: center;
    margin-bottom: 1rem;
  }

  footer ul {
    margin-left: 10%;
  }

  button {
    display: none;
    width: 0;
    height: 0;
    margin: 0;
    visibility: hidden;
  }
}